<?xml version="1.0" encoding="utf-8"?>
<com.poker.colapanda.zhenrendantiao.common.widget.MyListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room_small_history1"
    android:layout_width="8dp"
    android:scrollbars="none"
    android:divider="@null"
    android:listSelector="@android:color/transparent"
    android:layout_height="8dp"/>
